server {
    listen 80;
    server_name 47.128.233.168;  # หรือโดเมนของคุณ

    location / {
        root /usr/share/nginx/html;  # ที่อยู่ของไฟล์ static
        index index.html;  # ไฟล์หลัก
        try_files $uri $uri/ /index.html;  # ส่งไปยัง index.html หากไม่พบไฟล์
    }

    error_page 404 /index.html;  # ส่ง error 404 ไปยัง index.html

    location /api/ {
        proxy_pass http://h2o-backend-container:3000;  # เปลี่ยนไปยัง backend
    }
}
